{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green11\blue11;\red237\green237\blue237;\red0\green20\blue198;
}
\margl1440\margr1440\vieww23840\viewh8500\viewkind0
\deftab720
\pard\pardeftab720\sl460\ql\qnatural

\f0\fs24 \cf2 \cb3 Connect to db\
mysql -u <user> -p<pass>\
\
ie.\
mysqldump -u roddan_db_user -pJ9te6c84zF273qP --opt -h {\field{\*\fldinst{HYPERLINK "http://aztectent.com/"}}{\fldrslt \cf4 \ul \ulc4 classicpartyrentals.com}}\'ca\cf0 \cb1 cpr_atlanta\cf2 \cb3  > ~/dbBackup/\cf0 \cb1 cpr_atlanta\cf2 \cb3 .sql}